{
	"name": "@yishu/event-bus",
	"version": "2.0.2",
	"type": "module",
	"main": "./dist/main.es.js",
	"types": "./dist/main.es.d.ts",
	"description": "一个发布订阅模块",
	"keywords": [
		"yishu",
		"@yishu",
		"@yishu/event-bus",
		"event-bus",
		"event",
		"bus"
	],
	"files": [
		"dist",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rgbjs/event-bus"
	},
	"homepage": "https://github.com/rgbjs/event-bus",
	"author": "feiYu <feiyucode@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "cross-env VITE_APP_PATH=./src/main.ts vite",
		"test:dev": "cross-env VITE_APP_PATH=./test/dev/index.ts vite",
		"test:pro": "cross-env VITE_APP_PATH=./test/pro/index.js vite",
		"build": "cross-env VITE_APP_PATH=./src/main.ts vite build",
		"preview": "cross-env VITE_APP_PATH=./src/main.ts vite preview",
		"test": "vitest"
	},
	"devDependencies": {
		"@types/node": "^20.14.2",
		"cross-env": "^7.0.3",
		"typescript": "^5.3.3",
		"vite": "^5.1.0",
		"vite-plugin-dts": "^3.9.1",
		"vitest": "^1.6.0"
	},
	"dependencies": {
		"assist-tools": "^2.2.4"
	}
}
